 /\.-./~\                                                           
 (o//o)|  \-._         .-"-.                                         
 .~.'~ |  |    )`-----'     \._      
(").'/.|  |          (      /-.\                                     
 (_/-' \_/    |       \    |   \\                                    
        \ /  /   ____.-\  /     ))       
        /\| /_.-'      \\ \    ((           
       // ||            \\ \    \|                                   
       \\ ||'           // \\                                        
       (/ ||          _//   \\                                       
       " (_/         (_/   (_/                                   
         "           "     "              