                                          mNNNNNNNNNNNh   
                                          o   Castle  o                                             
                                          N           h                                             
                                          -::::/+/::::-                                             
                                             `` . ``                                                
                                           ``   .   ``                                              
                                         ``     .     ``                                            
                                       ```      .       ```                                         
                                      ``        `         ```                                       
                                    ``          ``          ```                                     
                                  ``             .             ``                                   
                               ```               .          -::::+/:::::.                           
                         ohhhhhhdhhhhy           .          o  Stealth  o                           
                         o    Walk   o     .....-+-.....   `N           y                           
                         h           N     dNNNNNNNNNNNh   `dmmmmmmmmmmms                           
                         /oooossooooo+     o    Run    o    `.....-.--...                           
                           ``` .           d           h           .     `````                      
                        ```    .           ......:......           ``          ````                 
                     ```       .                 `                  -`             ````````         
                  ```          .                 `             yhhhhmdhhhhs         shhddddhhhhhy   
              ````             .             .---+-----.       o  Choice  o         o  Choice   o   
       +yyyyyyhyyyyy           .            -NMMMMMMMMN/       ydddddddddds         ymmmmmmmmmmmh   
       o  Choice   o          ``            o  Fight   o             ``              ``````.``````   
       sNNNmmmmmNNNm`          ``          +NNNNNNNNNm.              .                    .         
       `....-.......     ``````-:``````    `....--...`               .                    .`        
          ``             ymmmmmmmmmmmmd       ``  .            /////+s/////:        ://///oo//////  
  ``````..````           o   Choice   o      ``    .           o More soon!o        o  More soon!o  
  yhhhhhddhhhhs          shhhhhhdhhhhhh    ``       `          m           d        d            N  
  o    End    o                 .        ``         ``         hdddddddddddy        yddddddddddddh  
  mMMMMMNMMMMMh                 .       ``           `                                              
  /+++++y+++++:                 .     ``              .                                             
        .                       ``   `            `````:``````                                      
        `                        . ``            oNNNNNNNNNNNN                                     
        `                        :.              o    End    o                                     
        `                  smmmmmmmmmmmd`        oMMMMMMMMMMMM                                     
        `                  o   Forest  o         .------------                                      
        `                  yMMMMMMMMMMMN`                                                           
        `                  -///////////:                                                            
        `                         .                                                                 
        `                         ``                                                                
        `                          `                                                                
        `                           -`                                                              
        `                     +mmmmmNmmmmmm.                                                        
        .`````````````````````o   Event   o.                                                        
        `                     /hhhhhdhhhhhh.                                                        
        `                      `````.``````                                                         
        `                           `                                                               
        `                           `                                                               
        `                     ``````:-`````                                                         
        `                     +mmmmmNmmmmmm.                                                        
        `                     o    Cave   M.                                                        
        `                     +MMMMNNNNMMMM.                                                        
        `                     `-----:------                                                         
        `                           `                                                               
        `                           `                                                               
        `                       `.../-.....                                                         
        .                       yNNNNNNNNNy                                                         
        ```````````````````````o  Fight   o                                                         
                              .mNNNNNNNNNo                                                          
                              `-----:----`                                                          
                                    `                                                               
                                    `                                                               
                              `...../-.....                                                         
                              +MMMMMMMMMMMM.                                                        
                              o   Event   o.                                                        
                              +NNNNNNNNNNNN.                                                        
                              `.....-......                                                         
                                    .                                                               
                              .:::::+/:::::`                                                        
                              oMMMMMMMMMMMM.                                                        
                              o More soon!o.                                                        
                              +NNNNNNNNNNNN.                                                        
                                                                         
