 |\                                       ___.
                        ||\_____          /====================>/`,--`
                        ||    ,(__,      //  ,_____,----------//_:
                        ||   /    |  ,=='  ./                / \  \
                ,      ,|:  / ,___\_/     /     ,____,------(   \_ \
               />\    /<\  \       /       ____'     \.      \   |  \
              // /,,,,\ \\__J_____/      ,     \       \.  ___\  |_  \
             /'  ~""""~  '\      /        \     \        \/     /     >
         __|\___~,|  |,~___/|__ /          \     \       /___--'`    /
         \_  /\  _/       /\    |     \ _____|          /
         /_  \__>|=\/=|<__/  _\      |  \   |      (               /
           |/  |~>====<~|  \|            \  | _____|              /
            \  \/  /              \ |/                 |,/
           / \  >VvvvvV<  /                \/     \            \__,
          /,^,\_\ |  | /_/     \        |          \             /
     _.--'`: :,-//\^^/\\ `,     |      /    ,______=\_____,     /
      `--.__.__-\======/   `====|     |===='    `---,    /     /
                 ~~~~~~         |     |            /    /     /
                              __/     \__       __|    |     |
                             /---^.=,^---\     /---^.=_/     \__
                             '     V     '     '    /---^.=.^---\
                                                    '     V     '